export SLACK_SIGNING_SECRET=<your-signing-secret>
export SLACK_BOT_TOKEN=xoxb-<your-bot-token>

export TRELLO_KEY=<your-trello-key>
export TRELLO_TOKEN=<your-trello-token>

export GITHUB_ACCESS_TOKEN=<your-github-access-token>